<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>payara.opentracing.jaeger</groupId>
        <artifactId>payara-jaeger-tracer</artifactId>
        <version>1.3.2.payara.p1</version>
    </parent>

    <artifactId>jaeger-thrift</artifactId>
    <version>1.3.2.payara.p1</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>payara.opentracing.jaeger</groupId>
            <artifactId>jaeger-core</artifactId>
            <version>1.3.2.payara.p1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okio</groupId>
            <artifactId>okio</artifactId>
        </dependency>
    </dependencies>
    
</project>