<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.avpinchuk.jaeger</groupId>
        <artifactId>payara-jaeger-tracer</artifactId>
        <version>1.5.0.p1-SNAPSHOT</version>
    </parent>

    <artifactId>jaeger-metrics</artifactId>
    <version>1.5.0.p1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.github.avpinchuk.jaeger</groupId>
            <artifactId>jaeger-core</artifactId>
            <version>1.5.0.p1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.metrics</groupId>
            <artifactId>microprofile-metrics-api</artifactId>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>io.smallrye</groupId>
            <artifactId>smallrye-metrics</artifactId>
        </dependency>
    </dependencies>
    
</project>